# ProjectManager

./: ProjectManager.sln  README.md
ProjectManager.Bll/: IServiceCollectionExtension.cs  ProjectManager.Bll.csproj
ProjectManager.Bll/Services/: ProjectService.cs  TaskService.cs  UserService.cs  WorkTimeLogService.cs
ProjectManager.RestApi/: Program.cs  ProjectManager.RestApi.csproj  Startup.cs  appsettings.json
ProjectManager.RestApi/Configurations/: AuthenticationConfiguration.cs  AutoMapperProfile.cs  ProjectManagerExceptionResponse.cs
ProjectManager.RestApi/Controllers/: ProjectController.cs  TaskController.cs  UsersController.cs  WorkTimeLogController.cs
ProjectManager.RestApi/Dtos/: AuthenticateDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  CreateWorkTimeLogDto.cs  ProjectDto.cs  ReducedUserDto.cs  RegisterDto.cs  TaskDto.cs  UserDto.cs  WorkTimeLogDto.cs
ProjectManager.RestApi/Models/: AppSettings.cs
ProjectManager.RestApi/Properties/: launchSettings.json
ProjectManager.RestApi/wwwroot/: index.html
ProjectManager.RestApi/wwwroot/css/: style.css
ProjectManager.RestApi/wwwroot/js/: app.js  appRoutes.js  appRun.js  config.js
ProjectManager.RestApi/wwwroot/js/controllers/: CalendarCtrl.js  LoginCtrl.js  MainCtrl.js  ModalCtrl.js  RegisterCtrl.js  UserCtrl.js
ProjectManager.RestApi/wwwroot/js/design/: index.js
ProjectManager.RestApi/wwwroot/js/services/: AuthenticationSvc.js
ProjectManager.RestApi/wwwroot/libs/oi.select/: .bower.json
ProjectManager.RestApi/wwwroot/views/: about.html  calendar.html  login.html  register.html  users.html
(+35 files in other folders)
