<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Dal\ProjectManager.Dal.csproj" />
    <ProjectReference Include="..\ProjectManager.Model\ProjectManager.Model.csproj" />
  </ItemGroup>

</Project>
